# Django Settings
DEBUG="True"
SECRET_KEY=""
ALLOWED_HOSTS=""

# Database Settings
DB_NAME="medi_ai_db"
DB_HOST="mongodb://localhost:27017"
MONGODB_URI="mongodb+srv://rajgsdei:VwnqgmErvME9Slfv@medi-ai-db1.wnh5h.mongodb.net"

# Admin User Settings
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@mediai.com"
ADMIN_PASSWORD="admin"
ADMIN_PHONE=""
ADMIN_FIRST_NAME="System"
ADMIN_LAST_NAME="Administrator"
ADMIN_ADDRESS="Main Office"